Copyright Arash Partow (1999-2020)

Free use of the Mathematical Expression Toolkit Library is
permitted under the guidelines and in accordance with the 
most current version of the MIT License.                  

    http://www.opensource.org/licenses/MIT                    

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
